<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Customer register</title>
     </head>   
<body>
  <div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md  bg-white navbar-light">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" routerLink="">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  bt1 text-success" routerLink="/register">CUSTOMER</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link bt1 text-success" routerLink="/ownerregister">OWNER</a>
                          </li>  
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >ABOUT US</a>
                        </li>  
						                   
                      </ul>

                    </div>  
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    </div>
<div class="im">
      <div class="wrapper">
    <div class="title">
      Customer Sign Up
    </div>
    <div class="form">
    <form #customerForm="ngForm" (ngSubmit)="registerCustomer(customerForm.value)" novalidate align="center">
    <div class="inputfield">
          <label for="name">Username<sup class="text-danger">*</sup></label>
          <input type="text" id="name" Placeholder="Customer Name" name="customerName" ngModel  class="input"><br>
       </div>  
        <div class="inputfield">
          <label for="email">Email<sup class="text-danger">*</sup></label>
          <input type="text" id="email" Placeholder="Mail Id" name="customerEmailId" ngModel  class="input"><br>
       </div>  
       
       <div class="inputfield">
          <label for="password">Password<sup class="text-danger">*</sup></label>
          <input type="password" id="password" Placeholder="Password" name="password" ngModel class="input">
                
       </div>  

       <div class="inputfield">
         <label for="repassword">Confirm Password<sup class="text-danger">*</sup></label>
         <input type="password" id="repassword" Placeholder="Password" name="repassword" ngModel class="input">             
      </div>  

      <div class="inputfield">
         <label for="gender">Gender<sup class="text-danger">*</sup></label>
         <div class="custom_select">
           <select id="gender" name="gender" ngModel >
             <option value="">Select</option>
             <option value="male">Male</option>
             <option value="female">Female</option>
           </select>
         </div>
      </div> 

      <div class="inputfield">
         <label for="license">License Number<sup class="text-danger">*</sup></label>
         <input type="text" id="license" Placeholder="License Number" name="customerLicenseNumber" ngModel  class="input"><br>
      </div>  
      
      <div class="inputfield">
         <label for="phone">Phone Number<sup class="text-danger">*</sup></label>
         <input type="number" id="phone" Placeholder="Phone Number" name="customerPhoneNumber" ngModel class="input" >
      </div> 
     
       <div class="inputfield" >
         <label for="state">State<sup class="text-danger">*</sup></label>
         <div class="custom_select">
           <select id="state" size="1" name="state" ngModel  class="input">
             <option value="">Select</option>
             <option >Telangana</option>
             <option>AndhraPradesh</option>
           </select>
      
         </div>
       </div>

     <div class="inputfield">
         <label for="citySelect">City<sup class="text-danger">*</sup></label>
         <div class="custom_select">
          <select id="citySelect" size="1" name="city" ngModel  class="input" >
          <option value="" selected>Choose City</option>
         <option>Hyderabad</option>
             <option>Sangareddy</option>
             <option>Tirupati</option>
              <option>kakinada</option>
           </select>
        
         </div>
       </div>

       <div class="inputfield">
         <label for="postal">Postal<sup class="text-danger">*</sup></label>
         <input type="number" id="postal" Placeholder="Postal" name="postal" ngModel  class="input"><br>
      </div>  
       
       <button type="submit"  class="btn btn-success btn-block">Sign up</button>
       
</form>
</div>
</div>
</div>
<footer class="border-top my-2 py-2 bg-dark">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>

</body>
</html>
