[2.jpg]
filters=crop64=1,99a50b6eb65e1c6;
crop=rect64(99a50b6eb65e1c6)
moddate=216c884d00ebd601
width=1280
height=720
textactive=0
[1.jpg]
filters=crop64=1,1cd19f5fcccec71;
crop=rect64(1cd19f5fcccec71)
moddate=d7f57cf900ebd601
width=1280
height=720
textactive=0
[2.1.jpg]
filters=crop64=1,1cd105bf1ffc93e;
crop=rect64(1cd105bf1ffc93e)
moddate=98074a5005ebd601
width=1280
height=720
textactive=0
[bg.JPG]
filters=crop64=1,5e2f4b5ff479f10f;
crop=rect64(5e2f4b5ff479f10f)
moddate=1adbf2e441ebd601
width=511
height=377
textactive=0
[8.JPG]
filters=retouch=1;
moddate=d043eb3e86f1d601
width=828
height=465
textactive=0
[8.1.jpg]
filters=retouch=1;
moddate=76c2ca6986f1d601
width=828
height=465
text=1;140;8;RACE CAR;Bahnschrift Light;0.231058,0.217381,0.055045,0.000000;v1,4280192097,4281754133,128.000000,1.000000,0.500000,1.000000,400,2,49152;;
textactive=1
[9.jpg]
filters=crop64=1,46161fbfc74bd7f;
crop=rect64(46161fbfc74bd7f)
moddate=0752a7ce90f1d601
width=1228
height=1228
textactive=0
[bg13.jpg]
filters=crop64=1,2364ffffffff;
crop=rect64(2364ffffffff)
moddate=e301999a77f5d601
width=6016
height=4000
textactive=0
