<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	  
    
      <title>Rent Car</title>
     


     </head>   
<body>
  <div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1">RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="view()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Home</button>
                   </form>
                           </li>   
                        
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >CONTACT US</a>
                          </li>  
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >ABOUT </a>
                        </li>  
						                   
                      </ul>

                    </div>  
				
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    </div>

<div class="row">           
      
    <div class="col-sm-12 col-md-12 col-lg-12">
  <div class="wrapper">
    <div class="title">
     Rentals for hours & days
    </div>
    <div class="form">
    <form #searchForm="ngForm" (ngSubmit)="getCarsByLocation(searchForm.value)" novalidate align="center">
      
     <div class="inputfield">
        <label for="available">Select Starting Point<sup class="text-danger">*</sup></label>
        <div class="custom_select">
          <select id="available" name="availableLocation" ngModel >
            <option value="">Select</option>
            <option >Hyderabad</option>
            <option>Sangareddy</option>
            <option>Tirupati</option>
            <option>Patancheru</option>
            <option>Kakinada</option>
            <option>Karimnagar</option>
          </select>
        </div>
     </div> 
       <button type="submit"  class="btn btn-outline-secondary btn-block">Search</button>
       
</form>
</div>
</div>
</div>
</div>
<div>
    <table class="table table-bordered table-striped table-hover table-sm">
        <thead>
            <tr class="bg-info text-white">
                <td>SNo</td>
                <td>Car Model</td>
                <td>Owner Email Id</td>
                <td>Car Registration Number</td>
                <td>Under Maintainance</td>
                <td>Available Location</td>
                <td>Last Service Date</td>
                <td>Rented</td>
                <td>Price Per Km</td>
                <td>Book</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let car of cars; let i=index'  align="center">
                <td>{{i + 1}}</td>
                <td>{{car.carModel}}</td>
                <td>{{car.ownerEmailId}}</td>
                <td>{{car.carRegistrationNumber}}</td>
                <td>{{car.underMaintainance}}</td>
                <td>{{car.availableLocation }}</td>
                <td>{{car.lastServiceDate|date:'dd-MMMM-yy'}}</td>
                <td>{{car.isRented}}</td>
                <td>{{car.pricePerKm }}</td> 
                <td>
                <button (click)="showEditPopup(car)" class="glyphicon glyphicon-plus">+</button>           
                </td>
            </tr>
        </tbody>
        </table>
      
   
    </div>


<footer class="border-top my-2 py-2 bg-dark fixed-bottom">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>

</body>
</html>

