

.place{
	
  padding-left: 100px;
}



.bt{
 font-weight: bold;
 color: green;
 font-size:120%;
 text-decoration:none;
 
}

.txt-ind{
 font-weight: bold;
 color: black;
 font-size:200%;
 
}

.bt1{
 font-weight: bold;
 color: green;
 
}

.dash{
 text-decoration: none;
}

.carousel-inner img {
 width: 100%;
 height: 100%;
}

.fix {
 width: 100%;
 height: 100%;
}

.wlogo{
 float:left;
 width:42px;
 height:42px;
 
}

.imp{
 font-size: 12px;
 }




.box4logo{

 float:left;
 width:60px;
 height:60px;
}

.smalllogo{

 width:15px;
 height:15px;
}

.size{
 width:100%;
 height:100%;	
}

.size1{
 width:150px;
 height:150px;
     
}

.box-comp
{	 

 min-height:200px;  
 min-width:200px; 
 background-color: white;
  padding: 10px 10px;
 box-sizing: border-box;
 border: 1px solid rgb(54, 61, 54);
 border-radius: 5px;

}

.content-bar{
     
     margin: 5px 15px;
     background-color: #e5e9dc;
     padding: 10px;
     box-sizing: border-box;
     font-size: 85%;
     border: 1px solid red;
     border-radius: 5px;
 
}  


*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;
}



.imp{
font-size: 13px;
}

.wrapper{
  max-width: 500px;
  width: 100%;
  background: white;
  margin: 50px auto;
   padding: 30px;
   border: 4px solid rgba(81, 81, 116, 0.329);
    border-radius: 30px;
}

.wrapper .title{
 font-size: 24px;
 font-weight: 700;
 margin-bottom: 25px;
 color: blue;
 
 text-align: center;
}

.cent{
  float: center;
}


.wrapper .form{
 width: 100%;
}

.txt1{
 color:green;
}

.wrapper .form .inputfield{
 margin-bottom: 15px;

 align-items: center;
}

.custom_select{
 position: relative;
 width: 100%;
 height: 37px;
}
label {
  width: 100%;
  color: black;
  font-weight: 600;
 font-size: 14px;
 text-align: left;
}

.input,
.textarea{
 width: 100%;
 outline: none;
 border: 1px solid #d5dbd9;
 font-size: 15px;
 padding: 8px 10px;
 border-radius: 3px;
 
}


.textarea{
 width: 100%;
 height: 125px;
 resize: none;
}

.custom_select{
 position: relative;
 width: 100%;
 height: 37px;
}  

.custom_select:before{
 content: "";
 position: absolute;
 top: 12px;
 right: 10px;
 border: 8px solid;
 border-color: #d5dbd9 transparent transparent transparent;
 pointer-events: none;
}

.custom_select select{
 -webkit-appearance: none;
 -moz-appearance:   none;
 appearance:        none;
 outline: none;
 width: 100%;
 height: 100%;
 border: 0px;
 padding: 8px 10px;
 font-size: 15px;
 border: 1px solid #d5dbd9;
 border-radius: 3px;
}



 
.box3
{	 
   min-height:200px;
   margin: 50px 10px;
   background-color: green;
   padding: 20px;
   box-sizing: border-box;
   border: 2px solid rgb(54, 61, 54);
   border-radius: 10px;

} 
 
 @media (min-width:203px) {
   col-sm-8 {
       align-items: center;
   }
}
     


body {
  background-color: rgba(176, 202, 200, 0.877);
}





