

.place{
	
  padding-left: 100px;
}



.bt{
 font-weight: bold;
 color: green;
 font-size:120%;
 text-decoration:none;
 
}

.txt-ind{
 font-weight: bold;
 color: black;
 font-size:200%;
 
}

.bt1{
 font-weight: bold;
 color: green;
 
}

.dash{
 text-decoration: none;
}

.carousel-inner img {
 width: 100%;
 height: 100%;
}

.fix {
 width: 100%;
 height: 100%;
}

.wlogo{
 float:left;
 width:42px;
 height:42px;
 
}

.imp{
 font-size: 12px;
 }




.box4logo{

 float:left;
 width:60px;
 height:60px;
}

.smalllogo{

 width:15px;
 height:15px;
}

.size{
 width:100%;
 height:100%;	
}

.size1{
 width:150px;
 height:150px;
     
}

.box-comp
{	 

 min-height:200px;  
 min-width:200px; 
 background-color: white;
  padding: 10px 10px;
 box-sizing: border-box;
 border: 1px solid rgb(54, 61, 54);
 border-radius: 5px;

}

.content-bar{
     
     margin: 5px 15px;
     background-color: #e5e9dc;
     padding: 10px;
     box-sizing: border-box;
     font-size: 85%;
     border: 1px solid red;
     border-radius: 5px;
 
}  




.imp{
font-size: 13px;
}



.cent{
  float: center;
}




.txt1{
 color:green;
}



*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;
}
body{
 background: #fec107;
 padding: 0 10px;
}
.wrapper{
 max-width: 500px;
 width: 100%;
 background: #fff;
 margin: 50px auto;
 box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
 padding: 30px;
 border-radius: 30px;
}

.wrapper .title{
 font-size: 24px;
 font-weight: 700;
 margin-bottom: 25px;
 color: #524ca3;
 text-transform: uppercase;
 text-align: center;
}

.wrapper .form{
 width: 100%;
}

.wrapper .form .inputfield{
 margin-bottom: 15px;
 display: flex;
 align-items: center;
}

.wrapper .form .inputfield label{
  width: 200px;
  color: #0a0a0a;
  font-weight:bold;
  margin-right: 10px;
 font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
 width: 100%;
 outline: none;
 border: 1px solid #d5dbd9;
 font-size: 15px;
 padding: 8px 10px;
 border-radius: 3px;
 transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
 width: 100%;
 height: 125px;
 resize: none;
}

.wrapper .form .inputfield .custom_select{
 position: relative;
 width: 100%;
 height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
 content: "";
 position: absolute;
 top: 12px;
 right: 10px;
 border: 8px solid;
 border-color: #d5dbd9 transparent transparent transparent;
 pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
 -webkit-appearance: none;
 -moz-appearance:   none;
 appearance:        none;
 outline: none;
 width: 100%;
 height: 100%;
 border: 0px;
 padding: 8px 10px;
 font-size: 15px;
 border: 1px solid #d5dbd9;
 border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
 border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
  font-size: 14px;
  color: #757575;
}
.wrapper .form .inputfield .check{
 width: 15px;
 height: 15px;
 position: relative;
 display: block;
 cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
 position: absolute;
 top: 0;
 left: 0;
 opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
 width: 15px;
 height: 15px;
 border: 1px solid #fec107;
 display: block;
 position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
 content: "";
 position: absolute;
 top: 1px;
 left: 2px;
 width: 5px;
 height: 2px;
 border: 2px solid;
 border-color: transparent transparent #fff #fff;
 transform: rotate(-45deg);
 display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
 background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
 display: block;
}

.wrapper .form .inputfield .btn{
 width: 100%;
  padding: 8px 10px;
 font-size: 15px; 
 border: 0px;
 background:  #fec107;
 color: #fff;
 cursor: pointer;
 border-radius: 3px;
 outline: none;
}

.wrapper .form .inputfield .btn:hover{
 background: #ffd658;
}

.wrapper .form .inputfield:last-child{
 margin-bottom: 0;
}


 

     
.nav-item{
 padding-left: 16px;
padding-right : 16px;
}

body {
  background-color: rgba(176, 202, 200, 0.877);
  background-image: url("../../assets/Images/bg13.jpg");
}



