.nav-item{
    padding-left: 16px;
  padding-right : 16px;
}

.place{
	
	 padding-left: 100px;
}



.bt{
	font-weight: bold;
	color: green;
	font-size:120%;
	text-decoration:none;
	
}

.txt-ind{
	font-weight: bold;
	color: black;
	font-size:200%;
	
}

.bt1{
	font-weight: bold;
	color: green;
	
}


.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
 .fix {
    width: 100%;
    height: 100%;
  }
  
  .wlogo{
	float:left;
	width:42px;
    height:42px;
	
}

.imp{
    font-size: 12px;
    }


.box1
{	 
    
    min-height:200px;  
    background-color: white;
	 padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgb(54, 61, 54);
    border-radius: 5px;

}



.box2
{	 
    min-height:200px;
    margin: 20px 10px;
    background-color: whitesmoke;
    padding: 20px;
    font-size: 85%;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 5px;


}


.box4
{	 
    min-height:50px;
    margin: 20px 10px;
    background-color: rgb(102, 233, 102);
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid rgb(54, 61, 54);
    border-radius: 5px;

}




.box
{	 
    min-height:200px;
    margin: 20px 10px;
    background-color: whitesmoke;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid rgb(54, 61, 54);
    border-radius: 5px;

}

.box4logo{

    float:left;
    width:60px;
    height:60px;
}

.smalllogo{

    width:15px;
    height:15px;
}

.size{
	width:100%;
    height:100%;	
}

.size1{
	width:150px;
	height:150px;
    	
}
  
  .box-comp
{	 

    min-height:200px;  
	min-width:200px; 
    background-color: white;
	 padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgb(54, 61, 54);
    border-radius: 5px;

}
  
.content-bar{
        
        margin: 5px 15px;
        background-color: #e5e9dc;
        padding: 10px;
        box-sizing: border-box;
        font-size: 85%;
        border: 1px solid red;
        border-radius: 5px;
    
}  
  
  @media (max-width:400px) {
	.logo{
	display: none;
	
}
.navbar-toggler{
	float: left;
	
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }



}




body {
    background-color: rgba(236, 226, 233, 0.007);
  }

  header{
    background-color: rgba(7, 129, 199, 0.664);
  }