<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Add Cars</title>
     </head>   
<body>
  <div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="view()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Home</button>
                   </form>
                           </li>   
                        <li class="nav-item">
                          <a class="nav-link  bt1 text-success" routerLink="/register"></a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link bt1 text-success" routerLink="/ownerregister"></a>
                          </li>  
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" href="#"></a>
                        </li>  
						                   
                      </ul>

                    </div>  
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    </div>
      <div class="wrapper">
    <div class="title">
      Add Cars
    </div>
    <div class="form">
    <form #addcarForm="ngForm" (ngSubmit)="addCar(addcarForm.value)" novalidate align="center">
      
        <div class="inputfield">
            <label for="model">Car Model<sup class="text-danger">*</sup></label>
              <input type="text" id="modal" Placeholder="Car Model" name="carModel" ngModel class="input">  
         </div> 
         <div class="inputfield">
            <label for="regno">Registration Number<sup class="text-danger">*</sup></label>
            <input type="text" id="regno" Placeholder="Regsitration Number" name="carRegistrationNumber" ngModel  class="input"><br>
         </div>  
    <!--
         <div class="inputfield">
            <label for="email">Owner Email Id<sup class="text-danger">*</sup></label>
            <input type="text" id="email" Placeholder="Owner email id" name="ownerEmailId" ngModel  class="input"><br>
         </div> 
-->
      <div class="inputfield">
        <label for="maintainance">Under Maintainance<sup class="text-danger">*</sup></label>
        <div class="custom_select">
          <select id="maintainance" name="underMaintainance" ngModel >
            <option value="">Select</option>
            <option >Yes</option>
            <option>No</option>
          </select>
        </div>
     </div> 
      

     <div class="inputfield">
        <label for="available">Available Location<sup class="text-danger">*</sup></label>
        <div class="custom_select">
          <select id="available" name="availableLocation" ngModel >
            <option value="">Select</option>
            <option>Hyderabad</option>
            <option>Sangareddy</option>
            <option>Tirupati</option>
            <option>Patancheru</option>
            <option>Kakinada</option>
            <option>Karimnagar</option>
          </select>
        </div>
     </div> 
     

     <div class="inputfield">
        <label for="date">Last Service Date<sup class="text-danger">*</sup></label>
        <input type="date" id="date" Placeholder="date" name="lastServiceDate" ngModel  class="input">
     </div>  
    
     <div class="inputfield">
        <label for="rented">Rented<sup class="text-danger">*</sup></label>
        <div class="custom_select">
          <select id="rented" name="isRented" ngModel >
            <option value="">Select</option>
            <option >Yes</option>
            <option>No</option>
          </select>
        </div>
     </div> 
      

     <div class="inputfield">
        <label for="priceperkm">PricePerKm<sup class="text-danger">*</sup></label>
        <input type="text" id="priceperkm" Placeholder="Price Per Km" name="pricePerKm" ngModel  class="input"><br>
     </div>  

      <button type="submit"  class="btn btn-success btn-block">Add Car</button>
</form>
</div>
</div>
<footer class="border-top my-2 py-2 bg-dark">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>
</body>
</html>


