<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Book Car</title>
     

     </head>   
<body onload="multiply()">
  <div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1">RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="view()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Home</button>
                   </form>
                           </li>  
                         
                        
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >ABOUT US</a>
                        </li>  
						                   
                      </ul>

                    </div>  
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    </div>
    <script>
        function multiply() {
        var km=500;
            var total=5000;
        
        document.getElementById("rentPayable").value=total;
      
            
        }
        </script>

      <div class="wrapper">
    <div class="title">
     Book a Car
    </div>
    <div class="form">
        
    <form #bookcarForm="ngForm" (ngSubmit)="bookCar(bookcarForm.value)" novalidate align="center">
        <!--
        <div class="inputfield">
            <label for="model">Car Model<sup class="text-danger">*</sup></label>
            <div class="custom_select">
              <select id="modal" name="carModel" ngModel >
                <option value="">Select</option>
                <option >Dzire</option>
                <option>Alto</option>
                <option>Brezza</option>
              </select>
            </div>
         </div>  
          
                      <div class="inputfield">
                  <label for="regno">Registration Number<sup class="text-danger">*</sup></label>
                  <input type="text" id="regno" Placeholder="Regsitration Number" name="carRegistrationNumber" ngModel  class="input"><br>
               </div>  
          
               <div class="inputfield">
                  <label for="email">Owner Email Id<sup class="text-danger">*</sup></label>
                  <input type="text" id="email" Placeholder="Owner mail id" name="ownerEmailId" ngModel class="input"><br>
               </div>  
           
             <div class="inputfield">
                <label for="email">Customer Email<sup class="text-danger">*</sup></label>
                <input type="text" id="email" Placeholder="Customer mail Id" name="customerEmailId" ngModel  class="input"><br>
             </div>  
     
           <div class="inputfield">
              <label for="startingPoint">Starting Point<sup class="text-danger">*</sup></label>
              <div class="custom_select">
                <select id="startingPoint" name="startingPoint" ngModel >
                  <option value="">Select</option>
                  <option>Hyderabad</option>
                  <option>Sangareddy</option>
                  <option>Tirupati</option>
                  <option>Patancheru</option>
                  <option>Kakinada</option>
                  <option>Karimnagar</option>
                </select>
              </div>
           </div> 
           -->
      
           <div class="inputfield">
              <label for="startDate">Starting Date<sup class="text-danger">*</sup></label>
              <input type="date" id="startDate" Placeholder="Start Date" name="startDate" ngModel  class="input">
           </div>  
          
           <div class="inputfield" >
                <label for="hour">Hour<sup class="text-danger">*</sup></label>
                <div class="custom_select">
                  <select id="hour" size="1" name="hour" ngModel>
                    <option value="">Select</option>
                     <option >1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                     <option>6</option>
                     <option>7</option>
                    <option >8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                     <option>13</option>
                     <option>14</option>
                     <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                     <option>19</option>
                     <option>20</option>
                     <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                  </select>
            
                </div>
            </div>
            
                 <div class="inputfield" >
                <label for="minute">Minute<sup class="text-danger">*</sup></label>
                <div class="custom_select">
                  <select id="minute" size="1" name="minute" ngModel>
                    <option value="">Select</option>
                    <option>00</option>
                    <option>30</option>
                  
                  </select>
            
                </div>
            </div>
        <div class="inputfield">
              <label for="destination">Destination<sup class="text-danger">*</sup></label>
              <div class="custom_select">
                <select id="destination" name="destination" ngModel >
                  <option value="">Select</option>
                  <option>Hyderabad</option>
                  <option>Sangareddy</option>
                  <option>Tirupati</option>
                  <option>Patancheru</option>
                  <option>Kakinada</option>
                  <option>Karimnagar</option>
                </select>
              </div>
           </div> 
           
      
           <div class="inputfield">
              <label for="endDate">End Date<sup class="text-danger">*</sup></label>
              <input type="date" id="endDate" Placeholder="End Date" name="endDate" ngModel class="input">
           </div> 


     <!--   
           <div class="inputfield">
            <label for="kilometersTravelled">Kilometers<sup class="text-danger">*</sup></label>
            <input type="text" id="kilometersTravelled" Placeholder="kilometersTravelled" value= "500" name="kilometersTravelled" ngModel  class="input"><br>
         </div>  
       
         
    
       <div class="inputfield">
              <label for="rentPayable">Rent Payable<sup class="text-danger">*</sup></label>
              <input type="text" id="rentPayable" Placeholder="Rent Payable" value= "5000" name="rentPayable" ngModel  class="input"><br>
           </div>  
         -->
            
          
    
       
       <button type="submit"  class="btn btn-success btn-block">Book Car</button>
       
</form>
</div>
</div>
<footer class="border-top my-2 py-2 bg-dark">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>

</body>
</html>

