<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Cuurent Car status</title>
     </head>   
<body>
  <div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="view()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Home</button>
                   </form>
                           </li>   
                                              
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >ABOUT US</a>
                        </li>  
						                   
                      </ul>

                    </div>  
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    

      <div class="wrapper">
    <div class="title">
     Customer booked Car Details
    </div>
    <div>
        <table class="table table-bordered table-striped table-hover table-sm">
            <thead>
                <tr class="bg-info text-white">
                  <td>SNo</td>
                    <td>Car Model</td>
                    <td>Customer Email Id</td>
                    <td>Car Registration Number</td>
                    <td>Starting Point</td>
                    <td>Destination</td>
                    <td>Start Date</td>
                    <td>End Date</td>
                    <td>Total Kilometers</td>
                    <td>Rent Paid</td>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookings; let i=index" align="center">
                  <td>{{i + 1}}</td>
                    <td>{{booking.carModel}}</td>
                    <td>{{booking.customerEmailId}}</td>
                    <td>{{booking.carRegistrationNumber}}</td>
                    <td>{{booking.startingPoint}}</td>
                    <td>{{booking.destination }}</td>
                    <td>{{booking.startDate|date:'dd-MMMM-yy'}}</td>
                    <td>{{booking.endDate|date:'dd-MMMM-yy'}}</td>                 
                    <td>{{booking.kilometersTravelled}}</td> 
                    <td>{{booking.rentPayable}}</td>                  
              </tr>
            </tbody>
            </table>
          
       
        </div>
    </div>
<footer class="border-top my-2 py-2 bg-dark fixed-bottom">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>
</div>
</body>
</html>
