-<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Login</title>
     </head>   
<body>
 
  <div class="container-fluid">
    
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light fixed-top">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" routerLink="">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >AVAILABILITY</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >CONTACT US</a>
                          </li>  
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1">ABOUT </a>
                        </li>  
						                   
                      </ul>

                    </div>  
					  <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/register">
                             <span class="bt"> SIGN UP</span>
                            </a>
                          </li>  
				
					  </ul>
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
    </div>

<div class="row">           
      
    <div class="col-sm-12 col-md-12 col-lg-12">
      
  <div class="wrapper">
    <div class="title">
      Login Here
    </div>
    <div class="form">
    <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm.value)" novalidate align="center">
       <div class="inputfield">
          <label for="username">Email<sup class="text-danger">*</sup></label>
          <input type="text" id="username" Placeholder="Email Id" name="emailId" ngModel #loginId="ngModel" minlength=4 required class="input"><br>
       </div>  
       
       <div class="inputfield">
          <label for="password">Password<sup class="text-danger">*</sup></label>
          <input type="password" id="password" Placeholder="Password" name="password" #password="ngModel" ngModel minlength=4 required class="input">
                
       </div>  

       
      <div class="inputfield">
         <label for="person">Person Type<sup class="text-danger">*</sup></label>
         <div class="custom_select">
           <select id="person" name="person" ngModel>
             <option value="">Select</option>
             <option value="customer">Customer</option>
             <option value="owner">Owner</option>
           </select>
         </div>
      </div> 
       <button type="submit"  class="btn btn-success btn-block">Login</button>
       
</form>
</div>
</div>

</div>
</div>


<div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id...</div>
<div *ngIf="loginForm.touched && password.errors?.required">Please enter password id...</div>
<div *ngIf="loginId.errors?.minlength">Please enter minimum 4 chars...</div>
<div *ngIf="password.errors?.minlength">Please enter minlength 4 chars...</div>

<footer class="border-top my-2 py-2 bg-dark fixed-bottom">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>

</body>
</html>
