<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <title>Owner home</title>
     </head>   
<body>     
<div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-expand-md bg-white navbar-light fixed-top">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >HOME</a>
                        </li>
                        <li class="nav-item">
                       <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                       <form  (ngSubmit)="viewProfile()">
                   <button class="btn btn-outline-light text-dark bt1" type="submit"  >Profile</button>
                </form>
                        </li>    
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="addCar()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Add Car</button>
                   </form>
                           </li>  
                           <li class="nav-item">
                            <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                            <form  (ngSubmit)="removeCars()">
                        <button class="btn btn-outline-light text-dark bt1" type="submit">Remove Cars</button>
                     </form>
                             </li>  
                           <li class="nav-item">
                            <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                            <form  (ngSubmit)="customerBookedCars()">
                        <button class="btn btn-outline-light text-dark bt1" type="submit">Customer Booked Cars</button>
                     </form>
                             </li>   
                                   
                      </ul>

                    </div>  
					  <ul class="navbar-nav navbar-right">
                      
					  <li class="nav-item">
                        <a class="nav-link" routerLink="/login">
                         <span class="bt"> <i class="fas fa-unlock-alt"></i>  LOGOUT</span>
                        </a>
                      </li>    
					  </ul>
                   
                    
                  </nav>
				  </div>
				  </div>
        
    </header>
  
    <div class='col-12'>
        <ngb-carousel>
        <ng-template ngbSlide>
          <img src="../assets/Images/9.JPG" alt="Random first slide">
         
        </ng-template>
        <ng-template ngbSlide>
          <img src="../assets/Images/8.JPG" alt="Random second slide">
        </ng-template>
        <ng-template ngbSlide>
          <img src="../assets/Images/7.JPG" alt="Random third slide">
        </ng-template>
        
      </ngb-carousel>
        </div>
       <div *ngIf='ownername'>
        
   
        <div class="my-1">
            <p class="txt-ind">Welcome {{ownername}}</p>
            </div>
          </div>
           
           <div class="row">           
                          <div class="col-sm-3 col-md-3 col-lg-3">
                  
           
                            <div class="box1">	  
                  <span> <img class="size" src="../assets/Images/sm1.jpg" alt="Logo"></span>                    			
                              </div>
                    </div>  			
           
                    <div class="col-sm-3 col-md-3 col-lg-3">
                  
           
                            <div class="box1">
                   
                  <span> <img class="size" src="../assets/Images/sm3.jpg" alt="Logo"></span>   
                           
                                   
                            </div>
                    </div>  		
                         
                    <div class="col-sm-3 col-md-3 col-lg-3">
                  
           
                            <div class="box1">
                  
                  <span> <img class="size" src="../assets/Images/sm2.jpg" alt=" Logo"></span>   
                             
                                   
                            </div>
                    </div> 
           
                     <div class="col-sm-3 col-md-3 col-lg-3">
                  
           
                            <div class="box1">
                  
                  <span> <img class="size" src="../assets/Images/sm4.jpg" alt=" Logo"></span>   
                             
                                   
                            </div>
                    </div>  				  
                      
           
                      </div>   
                    </div>   
                <div class="row content-bar">
                              <div class="col-sm-12 col-md-12 col-lg-12">
                                  <p>It is essential that you do not take into consideration or respond to any information on this site or send any information
                                      or materials to us before you read this <a class="dash" href="#">Important Legal Notice</a>,<a class="dash" href="#">Client Charter</a>  and our <a class="dash" href="#">Data Protection and Privacy
                                          Policy</a> .</p>
           
                              </div>
                             
                         
                            </div>
                          <footer class="border-top my-2 py-2 bg-dark">
                            <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
                           </footer>
                        
                       
    
    </body>
    </html>


