   <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          <title>Customer register</title>
         </head>   
    <body>
      <div class="container-fluid">
        <header>
            
                <div class="row">           
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
                    <nav class="navbar navbar-expand-md  bg-white navbar-light">
                        <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-dark bt1" >HOME</a>
                            </li>
                          
                                               
                          </ul>
    
                        </div>  
                       
                        
                      </nav>
                      </div>
                      </div>
            
        </header>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
        <div class="padding">
            <div class="row">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="col-sm-8 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6"> <span>CREDIT/DEBIT CARD PAYMENT</span> </div>
                                    <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                                </div>
                            </div>
                            <div class="card-body" style="height: 350px">
                                <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER</label> <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required> </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="cc-exp" class="control-label">CARD EXPIRY</label> <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="•• / ••" required> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVC</label> <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="••••" required> </div>
                                    </div>
                                </div>
                                <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME</label> <input type="text" class="input-lg form-control"> </div>
                                <div class="form-group"> <input value="MAKE PAYMENT" (click)="pay()" type="button" class="btn btn-success btn-lg form-control" style="font-size: .8rem;"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    
<footer class="border-top my-2 py-2 bg-dark fixed-bottom">
  <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
 </footer>

</body>
</html>
