table, td, th {  
  
  text-align: left;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cnt{

text-align: center;
}


table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

th, td {
  padding: 20px;
}

.nav-item{
  padding-left: 16px;
padding-right : 16px;
}

.place{

 padding-left: 100px;
}



.bt{
font-weight: bold;
color: green;
font-size:120%;
text-decoration:none;

}

.txt-ind{
font-weight: bold;
color: black;
font-size:200%;

}

.bt1{
font-weight: bold;
color: green;

}


.carousel-inner img {
  width: 100%;
  height: 100%;
}

.fix {
  width: 100%;
  height: 100%;
}

.wlogo{
float:left;
width:42px;
  height:42px;

}

.imp{
  font-size: 12px;
  }


.box1
{	 
  
  min-height:200px;  
  background-color: white;
 padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid rgb(54, 61, 54);
  border-radius: 5px;

}



.box2
{	 
  min-height:200px;
  margin: 20px 10px;
  background-color: whitesmoke;
  padding: 20px;
  font-size: 85%;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 5px;


}


.box4
{	 
  min-height:50px;
  margin: 20px 10px;
  background-color: rgb(102, 233, 102);
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid rgb(54, 61, 54);
  border-radius: 5px;

}




.box
{	 
  min-height:200px;
  margin: 20px 10px;
  background-color: whitesmoke;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid rgb(54, 61, 54);
  border-radius: 5px;

}

.box4logo{

  float:left;
  width:60px;
  height:60px;
}

.smalllogo{

  width:15px;
  height:15px;
}

.size{
width:100%;
  height:100%;	
}

.size1{
width:150px;
height:150px;
    
}

.box-comp
{	 

  min-height:200px;  
min-width:200px; 
  background-color: white;
 padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid rgb(54, 61, 54);
  border-radius: 5px;

}

.content-bar{
      
      margin: 5px 15px;
      background-color: #e5e9dc;
      padding: 10px;
      box-sizing: border-box;
      font-size: 85%;
      border: 1px solid red;
      border-radius: 5px;
  
}  



.wrapper{
width: 100%;
height: 100%;

background: rgba(216, 174, 243, 0.815);
margin: 10px auto;
 padding: 30px;
 border: 2px solid blue;
  border-radius: 10px;
}

.wrap{
width: 100%;
height: 100%;


}
 
.wrapperp{
width: 70%;


background: rgba(144, 129, 211, 0.87);
margin: 50px auto;
 padding: 30px;

  border-radius: 35px;
}









body {
background-color: #f9f9fa
}


.user-card-full {
overflow: hidden
}

.card {
border-radius: 5px;
-webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
border: none;
margin-bottom: 30px;
width: 100%;
height: 100%;
}

.m-r-0 {
margin-right: 0px
}

.m-l-0 {
margin-left: 0px
}

.user-card-full .user-profile {
border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
background: linear-gradient(to right, #ee5a6f, #f29263);
width: 100%;
height: 100%;
}

.user-profile {
padding: 20px 0
}

.card-block {
padding: 1.25rem;

}
.adjust{
max-width: 1900px;
height: 620px;

}

.m-b-25 {
margin-bottom: 25px
}

.img-radius {
border-radius: 5px
}

h6 {
font-size: 14px
}

.card .card-block p {
line-height: 25px;
max-width: 100%;
max-height: 100%;
}



.card-block {
padding: 1.25rem
}

.b-b-default {
border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
margin-bottom: 20px
}

.p-b-5 {
padding-bottom: 5px !important
}

.card .card-block p {
line-height: 25px
}

.m-b-10 {
margin-bottom: 10px;
font-weight: bold;
}

.text-muted {
color: #7640bb !important
}

.top{
color: #387e9e 
}

.b-b-default {
border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
font-weight: 600
}

.m-b-20 {
margin-bottom: 20px
}

.m-t-40 {
margin-top: 20px
}

.p-b-5 {
padding-bottom: 5px !important
}

.m-b-10 {
margin-bottom: 10px
}

.m-t-40 {
margin-top: 20px
}

.user-card-full .social-link li {
display: inline-block
}

.user-card-full .social-link li a {
font-size: 20px;
margin: 0 10px 0 0;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out
}


