<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <title>Profile</title>
     </head>   
<body>     
<div class="container-fluid">
    <header>
        
            <div class="row">           
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <ng-template ngbSlide>
          <img src="../assets/Images/7.JPG" alt="Random third slide">
        </ng-template>
        

                <nav class="navbar navbar-expand-md bg-white navbar-light ">
                    <a class="navbar-brand" ><img class="img-fluid logo" src="../assets/Images/logo.jpg" alt="RACE Logo" width="150" height="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >RACE <span class="text-success">INDIA</span></a>
                        </li>
                        <li class="nav-item">
                          <!-- <a class="nav-link text-dark bt1" routerLink="/profile">Profile</a>-->  
                          <form  (ngSubmit)="view()">
                      <button class="btn btn-outline-light text-dark bt1" type="submit"  >Home</button>
                   </form>
                           </li>   
                        <li class="nav-item">
                          <a class="nav-link text-dark bt1" >Profile</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1">About</a>
                          </li>  
                        <li class="nav-item">
                            <a class="nav-link text-dark bt1" >Contact us</a>
                        </li>
                             
                      </ul>

                    </div>  
					
                         
                  </nav>
				  </div>
				  </div>
        
    </header>
    <div *ngIf='owneremail'>
      <div class=" page-content page-container" id="page-content">
  
        <div class="adjust padding">
            <div class="adjust row container d-flex ">
                <div class="adjust col-xl-12 col-lg-12 col-md-12">
                    <div class="wrap card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 col-xl-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                  <div class="m-b-25"> <img src="../assets/Images/user.png" class="img-radius" alt="User-Profile-Image"> </div>
                                    <h2 class="f-w-600">{{ownername}}</h2>
                                    
                                </div>
                            </div>
                            <div class="col-sm-8 col-xl-8">
                              <div class="adjust">
                                <div class="card-block">
                                    <h1 class="top m-b-20 p-b-5 b-b-default f-w-600">Information</h1>
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <h5 class="m-b-10 f-w-600">Email</h5>
                                            <h6 class="text-muted f-w-400">{{owneremail}}</h6>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                          <h5 class="m-b-10 f-w-600">License Number</h5>
                                          <h6 class="text-muted f-w-400">{{ownerlicensenumber}}</h6>
                                      </div>
                                      <div class="col-sm-6 col-lg-6">
                                        <h5 class="m-b-10 f-w-600">Phone Number</h5>
                                        <h6 class="text-muted f-w-400">{{ownerphonenumber}}</h6>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                      <h5 class="m-b-10 f-w-600"></h5>
                                      <h6 class="text-muted f-w-400"></h6>
                                  </div>
                                  <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                    <div class="col-sm-6 col-lg-6">
                                      <h5 class="m-b-10 f-w-600">State</h5>
                                      <h6 class="text-muted f-w-400">{{state}}</h6>
                                  </div>
                                  <div class="col-sm-6 col-lg-6">
                                    <h5 class="m-b-10 f-w-600">City</h5>
                                    <h6 class="text-muted f-w-400">{{city}}</h6>
                                </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <h5 class="m-b-10 f-w-600">Postal Code</h5>
                                            <h6 class="text-muted f-w-400">{{postal}}</h6>
                                        </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Additional </h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5 class="m-b-10 f-w-600">Type</h5>
                                            <h6 class="text-muted f-w-400">Owner</h6>
                                        </div>
                                        <div class="col-sm-6">
                                          <h5 class="m-b-10 f-w-600"></h5>
                                          <h6 class="text-muted f-w-400"></h6>
                                      </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                 
                                </div>
  
                               </div>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

                             <footer class="border-top my-2 py-2 bg-dark fixed-bottom">
                            <p class="small text-light text-center"><strong> &copy; 2010-2021 RACE </strong> > <a class="dash text-light" href="#">Terms and Conditions</a>  > <a class="dash text-light" href="#">Data Protection and Privacy Policy </a></p>
                           </footer>
                        
                   

   </div>
    </body>
    </html>



